CSI124 Static  Lecture8/MainWindow.xaml

<Window x:Class="CSI124_Static__Lecture8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSI124_Static__Lecture8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFDAA074">
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="61,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" Height="35"/>
        <Button x:Name="btnShelterchengename" Content="Shelter Change Name" HorizontalAlignment="Left" Margin="76,112,0,0" VerticalAlignment="Top" Width="141" Height="31" Click="btnShelterchengename_Click"/>
        <Button x:Name="btnOpenNewWindow" Content="Open New Window" HorizontalAlignment="Left" Margin="76,193,0,0" VerticalAlignment="Top" Width="141" Height="24" Click="btnOpennewWindow_Click"/>
        <RichTextBox  Margin="362,25,27,120">
            <FlowDocument>
                <Paragraph>
                    <Run runDisplay="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnRefreshInformation" Content="Refresh Information" HorizontalAlignment="Left" Margin="464,340,0,0" VerticalAlignment="Top" Width="213" Height="32" Click="btnRefreshInformation_Click"/>

    </Grid>
</Window>
